@import "../../style/themes/default";
@import "../../style/mixins/index";

@alert-prefix-cls: ~"@{ant-prefix}-alert";

.@{alert-prefix-cls} {
  position: relative;
  padding: 8px 48px 8px 16px;
  border-radius: @border-radius-base;
  color: @text-color;
  line-height: 1.5;
  font-size: @font-size-base;

  &&-no-icon {
    padding: 8px 48px 8px 16px;
  }

  &-icon {
    position: absolute;
    top: 11px;
    left: 16px;
    font-size: 14px;
  }

  &-with-description &-icon {
    position: absolute;
    top: 16px;
    left: 24px;
    font-size: 24px;
  }

  &-with-description {
    padding: 15px 15px 15px 64px;
    position: relative;
    border-radius: @border-radius-base;
    color: @text-color;
    line-height: 1.5;
  }

  &-with-description &-message {
    display: block;
    margin-bottom: 4px;
    color: @heading-color;
    font-size: @font-size-lg;
  }

  &-with-description &-description {
    display: block;
    font-size: @font-size-base;
  }

  &-success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;

    .@{alert-prefix-cls}-icon {
      color: @success-color;
    }
  }

  &-info {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;

    .@{alert-prefix-cls}-icon {
      color: @info-color;
    }
  }

  &-warning {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;

    .@{alert-prefix-cls}-icon {
      color: @warning-color;
    }
  }

  &-error {
    background-color: #fff1f0;
    border: 1px solid #ffa39e;

    .@{alert-prefix-cls}-icon {
      color: @error-color;
    }
  }

  &-close-icon {
    position: absolute;
    top: 8px;
    right: 16px;
    cursor: pointer;
    font-size: 12px;
    color: @text-color-secondary;
    line-height: 22px;
    overflow: hidden;

    &:hover {
      color: @text-color;
    }
  }

  &-with-description &-close-icon {
    top: 16px;
    right: 16px;
    font-size: 14px;
  }

  &-message {
    color: @heading-color;
    font-size: @font-size-base;
  }

  &-description {
    display: none;
    font-size: @font-size-base;
    line-height: 22px;
  }

  &-banner {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
  }

  &-slide-up-enter-active {
    animation: antAlertSlideUpIn .3s;
  }

  &-slide-up-leave-active {
    animation: antAlertSlideUpOut .3s;
  }
}

@keyframes antAlertSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes antAlertSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
