@import "../../style/themes/default";
@import "../../style/mixins/index";

@select-prefix-cls: ~"@{ant-prefix}-select";

.@{select-prefix-cls}-auto-complete {
  font-size: @font-size-base;

  .@{select-prefix-cls}-selection--single {
    height: @input-height-base;
  }

  .@{select-prefix-cls}-selection__rendered {
    line-height: @input-height-base - 2px;
    padding: 0 @input-padding-horizontal;
  }

  .@{select-prefix-cls}-search__field {
    width: 100%;
    border: @border-width-base @border-style-base @border-color-base;
    border-radius: @border-radius-base;
    outline: none;
    padding: 4px @input-padding-horizontal;
    font-size: @font-size-base;
    line-height: 1.5;
    height: @input-height-base - 2px;
    box-sizing: border-box;

    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }

    &[disabled] {
      background: @disabled-bg;
      color: @disabled-color;
      cursor: not-allowed;
    }
  }

  .@{select-prefix-cls}-selection {
    border: none;
    background: transparent;
  }

  .@{select-prefix-cls}-selection__clear {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: @disabled-color;
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: @text-color-secondary;
    }
  }
}
