@import "../../style/themes/default";
@import "../../style/mixins/index";

@slider-prefix-cls: ~"@{ant-prefix}-slider";

.@{slider-prefix-cls} {
  position: relative;
  margin: 14px 6px 10px;
  padding: 4px 0;
  height: 12px;
  cursor: pointer;
  touch-action: none;

  &-rail {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: @background-color-base;
    transition: background-color @animation-duration-base;
  }

  &-track {
    position: absolute;
    height: 4px;
    border-radius: @border-radius-base;
    background-color: @primary-color;
    transition: background-color @animation-duration-base;
  }

  &-handle {
    position: absolute;
    width: 14px;
    height: 14px;
    margin-top: -5px;
    margin-left: -7px;
    border-radius: 50%;
    border: 2px solid @primary-color;
    background-color: @component-background;
    cursor: pointer;
    transition: border-color @animation-duration-base, transform @animation-duration-base @ease-in-out;

    &:hover {
      border-color: @primary-5;
      transform: scale(1.2);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 5px fade(@primary-color, 20%);
    }
  }

  &-disabled {
    cursor: not-allowed;

    .@{slider-prefix-cls}-track {
      background-color: @disabled-color !important;
    }

    .@{slider-prefix-cls}-handle {
      border-color: @disabled-color !important;
      cursor: not-allowed;

      &:hover {
        transform: none;
      }
    }

    .@{slider-prefix-cls}-rail {
      background-color: @background-color-base;
    }
  }

  &-vertical {
    width: 12px;
    height: 100%;
    margin: 6px 10px;
    padding: 0 4px;

    .@{slider-prefix-cls}-rail {
      width: 4px;
      height: 100%;
    }

    .@{slider-prefix-cls}-track {
      width: 4px;
      position: absolute;
      bottom: 0;
    }

    .@{slider-prefix-cls}-handle {
      margin-left: -5px;
      margin-bottom: -7px;
    }
  }
}
