@import "../../style/themes/default";
@import "../../style/mixins/index";

@divider-prefix-cls: ~"@{ant-prefix}-divider";

.@{divider-prefix-cls} {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-color;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;

  &-horizontal {
    display: block;
    height: 1px;
    width: 100%;
    min-width: 100%;
    margin: 24px 0;
    clear: both;
    background: @border-color-split;
  }

  &-vertical {
    display: inline-block;
    height: 0.9em;
    width: 1px;
    margin: 0 8px;
    vertical-align: middle;
    position: relative;
    top: -0.06em;
    background: @border-color-split;
  }

  &-dashed {
    background: none;
    border-top: @border-width-base dashed @border-color-split;
  }

  &-horizontal&-with-text {
    display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-weight: 500;
    color: @heading-color;
    font-size: @font-size-base;
    margin: 16px 0;

    &::before,
    &::after {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 50%;
      border-top: @border-width-base solid @border-color-split;
      transform: translateY(50%);
    }
  }

  &-horizontal&-with-text-left {
    &::before {
      top: 50%;
      width: 5%;
    }

    &::after {
      top: 50%;
      width: 95%;
    }
  }

  &-horizontal&-with-text-right {
    &::before {
      top: 50%;
      width: 95%;
    }

    &::after {
      top: 50%;
      width: 5%;
    }
  }

  &-inner-text {
    display: inline-block;
    padding: 0 24px;
  }
}
